<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="SFGo airline will find the best nation-wide flights for you" name="Description">

    <title>SFGo - Book Worldwide Flights With SFGo</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://use.typekit.net/dje8ytr.css" rel="stylesheet">

    <script type="text/javascript">
        window.FontAwesomeConfig = {autoReplaceSvg: false}
    </script>
    <script src="https://kit.fontawesome.com/4f3b417920.js" crossorigin="anonymous"></script>

    <link href="css/styles.min.css" rel="stylesheet">
    <link href="css/mobilestyles.min.css" rel="stylesheet">

    <link crossorigin="anonymous"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.css"
          integrity="sha256-eKk/OB1/M9wf6oWV2+jUV8DpHXBFjNthcjTRvgPb4jg=" rel="stylesheet"/>
    <link crossorigin="anonymous"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/transition.min.css"
          integrity="sha256-gt0FRuZd5L22CqAruA5Hbx9DXzbJS6xXzK3pEmh+1VE=" rel="stylesheet"/>
    <link crossorigin="anonymous"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css"
          integrity="sha256-jO7D3fIsAq+jB8Xt3NI5vBf3k4tvtHwzp8ISLQG4UWU=" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
          integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
          integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" rel="stylesheet"/>

    <link href="/public/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/public/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/public/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/public/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="/public/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="SFGo" name="apple-mobile-web-app-title">
    <meta content="SFGo" name="application-name">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
</head>
<body>
<noscript>
    <div style="position: fixed; top: 0px; left: 0px; z-index: 9999; height: 100vh; width: 100vw; background-color: #000; color: #FDAE5C">
        JavaScript is required to view this app, sorry :_(
    </div>
</noscript>

<header>
    <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
        <div class="quick-contact-info container-fluid d-none d-md-block">
            <div class="row responsive-padding">
                <div class="col-auto mr-auto"></div>
                <div class="col-auto right-pad">
                    <a aria-label="Email" href="mailto:chemsearch.info@gmail.com?subject=SFGOFeedBack" rel="noopener"><i
                            class="fas fa-envelope"
                            id="icon-mail"></i><span>info@sf.go</span></a>
                    <a aria-label="Phone" href="tel:xxx-xxx-xxxx" rel="noopener"><i
                            class="fas fa-phone fa-flip-horizontal"
                            id="icon-phone"></i><span>1-234-567-8910</span></a>
                </div>
                <div class="col-auto">
                    <a aria-label="Facebook" href="https://www.facebook.com/" rel="noopener"
                       target="_blank"><i
                            class="fab fa-facebook-f"
                            id="icon-fb"></i></a>
                    <a aria-label="Twitter" href="https://www.twitter.com/" rel="noopener"
                       target="_blank"><i
                            class="fab fa-twitter"
                            id="icon-twitter"></i></a>
                    <a aria-label="Linkedin" href="https://www.linkedin.com/" rel="noopener"
                       target="_blank"><i
                            class="fab fa-linkedin-in"
                            id="icon-linkedin"></i></a>
                </div>
            </div>
        </div>
        <a aria-label="sfgo brand" class="navbar-brand nav-button" data-nav-target="/">
            <img alt="" class="logo-img" height="50" src="/img/SFLogoWhite.png" width="140">
        </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item" data-nav-item="home">
                    <a class="nav-link nav-button" data-nav-target="home">Home</a>
                </li>
                <li class="nav-item" data-nav-item="schedules">
                    <a class="nav-link nav-button" data-nav-target="schedules">Schedules</a>
                </li>
                <li class="nav-item dropdown" data-nav-item="frequent rapid programs">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="#" id="navbarDropdown" role="button">
                        Programs
                    </a>
                    <div aria-labelledby="navbarDropdown" class="dropdown-menu">
                        <a class="dropdown-item nav-button" data-nav-target="frequent">Frequent Flier</a>
                        <a class="dropdown-item nav-button" data-nav-target="rapid">Rapid Connect</a>
                    </div>
                </li>
                <li class="nav-item" data-nav-item="careers">
                    <a class="nav-link nav-button" data-nav-target="careers">Careers</a>
                </li>
                <li class="nav-item" data-nav-item="contact">
                    <a class="nav-link nav-button" data-nav-target="contact">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav justify-content-end ml-auto">
                <li class="nav-item" style="position: relative">
                    <a class="nav-link" href="javascript:void(0)" id="user-pfp" onclick="signIn()" style="padding: 0">
                        <i class="fas fa-user" id="icon-user"></i>
                        Sign In
                    </a>
                    <span class="signout-drop" id="signoutDrop">Sign Out</span>
                </li>
            </ul>
        </div>
    </nav>

    <span id="navbar-space-holder"></span>
</header>

<div class="land background-color">
    <div class="land-section">
        <div class="container-fluid no-padding position-relative">
            <div class="book-flight shadow responsive-margin" id="book-flight-bar">
                <div class="labeled button src" data-importance="1" id="src-btn">
                    <div class="airport-def src no-select clickable" data-btn-target="src-btn">
                        <div class="abbreviation clickable" data-btn-target="src-btn" id="selectable-src">
                            SJC
                        </div>
                        <div class="description clickable" data-btn-target="src-btn" id="desc-src">
                            San Jose, CA
                        </div>
                    </div>
                    <div class="menu-container" style="margin-top: 0.25em!important;">
                        <div class="ui fluid search selection dropdown src" data-btn-target="src-btn"
                             data-importance="0">
                            <input name="source" type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">Search Airports</div>
                        </div>
                    </div>
                </div>
                <div class="direction back-forth" id="direction-indicator"
                     onclick="$('.ui.floating.dir.dropdown').dropdown('show')"></div>
                <div class="labeled button dest" data-importance="1" id="dest-btn">
                    <div class="airport-def dest no-select clickable" data-btn-target="dest-btn">
                        <div class="abbreviation clickable" data-btn-target="dest-btn" id="selectable-dest">
                            To
                        </div>
                        <div class="description clickable" data-btn-target="dest-btn" id="desc-dest">
                            Your Destination
                        </div>
                    </div>
                    <div class="menu-container" style="margin-top: 0.25em!important;">
                        <div class="ui fluid search selection dropdown dest" data-btn-target="dest-btn"
                             data-importance="0">
                            <input name="dest" type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">Search Destinations</div>
                        </div>
                    </div>
                </div>
                <span class="xs-spacer"></span>
                <div class="ui floating dropdown labeled button dir no-select">
                    <input name="dir" type="hidden">
                    <div class="drop-desc" id="dir-display">
                        One Direction
                    </div>
                    <div class="drop-indicator"></div>
                    <div class="menu" style="margin-top: 0.25em!important;">
                        <div class="item active selected" data-value="one">
                            One Direction
                        </div>
                        <div class="item" data-value="rapid">
                            Rapid Connect®
                        </div>
                        <div class="item no-click" data-placement="left" data-toggle="tooltip"
                             data-value="round" onclick="event.stopPropagation(); return false;"
                             title="Coming Summer 2020">
                            Round Trip
                        </div>
                    </div>
                </div>
                <span class="sm-spacer"></span>
                <div class="date-container">
                    <input class="single-date form-control" type="text" value="Departure Date">
                    <div class="input-daterange input-group range-date" id="datepickr">
                        <input class="input-sm form-control" name="start" type="text" value="Depart"/>
                        <span class="input-group-addon">&#8212;</span>
                        <input class="input-sm form-control" name="end" type="text" value="Return"/>
                    </div>
                    <i class="far fa-calendar drop-indicator"></i>
                </div>
                <span class="sm-spacer"></span>
                <div class="ui floating dropdown labeled button num no-select">
                    <input name="dir" type="hidden">
                    <div class="drop-num" id="num-passenger">
                        1 Passenger
                    </div>
                    <div class="drop-indicator"></div>
                    <div class="menu" style="margin-top: 0.25em!important;">
                        <div class="item active selected" data-value="1">
                            1 Passenger
                        </div>
                        <div class="item" data-value="2">
                            2 Passengers
                        </div>
                        <div class="item" data-value="3">3 Passengers</div>
                        <div class="item" data-value="4">4 Passengers</div>
                        <div class="item" data-value="5">5 Passengers</div>
                        <div class="item" data-value="6">6 Passengers</div>
                        <div class="item" data-value="7">7 Passengers</div>
                        <div class="item" data-value="8">8 Passengers</div>
                    </div>
                </div>
                <span class="xxs-spacer"></span>
                <div class="book-now" onclick="bookFlight()">
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </div>
            <div class="responsive-margin" id="welcome-message">Book Your Next Flight</div>
            <div class="responsive-margin" id="tag-line">Travel Seamlessly</div>
        </div>

    </div>
</div>

<!-- LogIn -->
<div aria-hidden="true" aria-labelledby="loginModalLabel" class="modal fade" id="loginModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form class="needs-validation" id="loginForm" novalidate>
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Log In Now</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="left">
                        <div class="jumbotron jumbotron-fluid">
                            <div class="container">
                                <h1 class="display-6">Register for SFGo</h1>
                                <hr class="my-6">
                                <p class="lead">- Frequent Flyer</p>
                                <p class="lead">- Rapid Connect®</p>
                                <p class="lead">- Seamless Purchasing</p>
                                <hr class="my-6">
                                <p class="lead">
                                    <a class="btn btn-dark btn-lg" href="javascript:registerClick()" role="button">Register
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-container login-container">
                            <div class="form-group">
                                <label for="emailInput">Email address</label>
                                <input aria-describedby="emailHelp" autocomplete="email" class="form-control"
                                       id="emailInput"
                                       placeholder="Enter email" required type="email">
                                <div class="invalid-feedback">
                                    Please enter your email.
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="passwordInput">Password</label>
                                <input autocomplete="current-password" class="form-control" id="passwordInput"
                                       placeholder="Password"
                                       required type="password">
                                <div class="invalid-feedback">
                                    Please enter your (correct) password.
                                </div>
                                <a href="javascript:registerClick('true')" id="btnReset"><small
                                        class="form-text text-muted" id="emailHelp">Forgot your password?</small></a>
                            </div>
                        </div>
                        <div class="right-container register-container">
                            <div class="form-group">
                                <label for="nameIn">Name</label>
                                <input autocomplete="name" class="form-control" id="nameIn"
                                       placeholder="Johnny Appleseed"
                                       type="text">
                                <div class="invalid-feedback">
                                    Please enter your name.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="emailIn">Email address</label>
                                <input aria-describedby="emailH" autocomplete="email" class="form-control"
                                       id="emailIn"
                                       placeholder="Enter email" type="email">
                                <div class="invalid-feedback">
                                    Please enter an email.
                                </div>
                                <small class="form-text text-muted" id="emailH">We'll never share your email with
                                    anyone
                                    else.</small>
                            </div>
                            <div class="form-group">
                                <label for="passwordIn">Password</label>
                                <input autocomplete="new-password" class="form-control" id="passwordIn"
                                       placeholder="Password"
                                       type="password">
                                <div class="invalid-feedback">
                                    Please enter a password.
                                </div>
                            </div>
                        </div>
                        <div class="right-container reset-container">
                            <div class="form-group">
                                <label for="emailInpu">Enter the email used</label>
                                <input aria-describedby="emailH" autocomplete="email" class="form-control"
                                       id="emailInpu"
                                       placeholder="Enter your email" type="email">
                                <div class="invalid-feedback">
                                    Please enter your email.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="nextStep('true')" type="button">Continue as a Guest
                    </button>
                    <button class="btn btn-primary" onclick="loginClick(event)" type="submit">Log In</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div aria-hidden="true" aria-labelledby="jobAppModalLabel" class="modal fade" id="jobAppModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="jobAppModalLabel">Open Positions</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="populateTarget">

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                <button class="btn btn-primary"
                        onclick="window.open('mailto:jobs@sfgo.today?subject=Job%20Application&body=Please%20mention%20the%20position%20you%20are%20applying%20for%20in%20the%20body.')"
                        type="button">
                    Apply Now!
                </button>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" aria-labelledby="bookModalLabel" class="modal fade" id="bookModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookModalLabel">Book A Flight !</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <span class="details"></span>
                <ul class="list-group">
                    <li class="list-group-item"><span class="flight-container row">
                    <div class="airline-logo col-sm-2">
                        <img src="img/urbane%20heavy%20italic%20sflogo%20orange%20sm.png">
                    </div>
                    <div class="date-airline-container just-left col-sm-3">
                        <div class="flight-times">
                            4:30 PM - 5:55 PM
                        </div>
                        <div class="airline is-small">
                            SFGo
                        </div>
                    </div>
                    <div class="time-dest-container just-left col-sm-2">
                        <div class="flight-length">
                           1h 25m
                        </div>
                        <div class="src-dest is-small">
                            SJO-SFO
                        </div>
                    </div>
                    <div class="trip-stops col-sm-2">
                        Nonstop
                    </div>
                    <div class="price-type-container just-left col-sm-2">
                        <div class="trip-price">
                            $170
                        </div>
                        <div class="trip-type is-small">
                            one way
                        </div>
                    </div>
                    <div class="book-trip-container col-sm-1">
                        <button class="btn btn-primary" type="button">Book</button>
                    </div>
                </span></li>
                    <li class="list-group-item"><span class="flight-container row">
                    <div class="airline-logo col-sm-2">
                        <img src="img/urbane%20heavy%20italic%20sflogo%20orange%20sm.png">
                    </div>
                    <div class="date-airline-container just-left col-sm-3">
                        <div class="flight-times">
                            9:15 PM - 10:52 PM
                        </div>
                        <div class="airline is-small">
                            SFGo
                        </div>
                    </div>
                    <div class="time-dest-container just-left col-sm-2">
                        <div class="flight-length">
                           1h 37m
                        </div>
                        <div class="src-dest is-small">
                            SJO-SFO
                        </div>
                    </div>
                    <div class="trip-stops col-sm-2">
                        Nonstop
                    </div>
                    <div class="price-type-container just-left col-sm-2">
                        <div class="trip-price">
                            $158
                        </div>
                        <div class="trip-type is-small">
                            one way
                        </div>
                    </div>
                    <div class="book-trip-container col-sm-1">
                        <button class="btn btn-primary" type="button">Book</button>
                    </div>
                </span></li>
                    <li class="list-group-item"><span class="flight-container row">
                    <div class="airline-logo col-sm-2">
                        <img src="img/urbane%20heavy%20italic%20sflogo%20orange%20sm.png">
                    </div>
                    <div class="date-airline-container just-left col-sm-3">
                        <div class="flight-times">
                            1:45 AM - 4:29 AM
                        </div>
                        <div class="airline is-small">
                            SFGo
                        </div>
                    </div>
                    <div class="time-dest-container just-left col-sm-2">
                        <div class="flight-length">
                           2h 44m
                        </div>
                        <div class="src-dest is-small">
                            SJO-SFO
                        </div>
                    </div>
                    <div class="trip-stops col-sm-2">
                        Nonstop
                    </div>
                    <div class="price-type-container just-left col-sm-2">
                        <div class="trip-price">
                            $174
                        </div>
                        <div class="trip-type is-small">
                            one way
                        </div>
                    </div>
                    <div class="book-trip-container col-sm-1">
                        <button class="btn btn-primary" type="button">Book</button>
                    </div>
                </span></li>
                    <li class="list-group-item"><span class="flight-container row">
                    <div class="airline-logo col-sm-2">
                        <img src="img/urbane%20heavy%20italic%20sflogo%20orange%20sm.png">
                    </div>
                    <div class="date-airline-container just-left col-sm-3">
                        <div class="flight-times">
                            11:45 AM - 12:46 PM
                        </div>
                        <div class="airline is-small">
                            SFGo
                        </div>
                    </div>
                    <div class="time-dest-container just-left col-sm-2">
                        <div class="flight-length">
                           1h 01m
                        </div>
                        <div class="src-dest is-small">
                            SJO-SFO
                        </div>
                    </div>
                    <div class="trip-stops col-sm-2">
                        Nonstop
                    </div>
                    <div class="price-type-container just-left col-sm-2">
                        <div class="trip-price">
                            $158
                        </div>
                        <div class="trip-type is-small">
                            one way
                        </div>
                    </div>
                    <div class="book-trip-container col-sm-1">
                        <button class="btn btn-primary" data-book-id="SFGO123" type="button">
                            Book
                        </button>
                    </div>
                </span></li>
                    <li class="list-group-item"><span class="flight-container row">
                    <div class="airline-logo col-sm-2">
                        <img src="img/urbane%20heavy%20italic%20sflogo%20orange%20sm.png">
                    </div>
                    <div class="date-airline-container just-left col-sm-3">
                        <div class="flight-times">
                            6:35 PM - 8:53 PM
                        </div>
                        <div class="airline is-small">
                            SFGo
                        </div>
                    </div>
                    <div class="time-dest-container just-left col-sm-2">
                        <div class="flight-length">
                           2h 18m
                        </div>
                        <div class="src-dest is-small">
                            SJO-SFO
                        </div>
                    </div>
                    <div class="trip-stops col-sm-2">
                        Nonstop
                    </div>
                    <div class="price-type-container just-left col-sm-2">
                        <div class="trip-price">
                            $166
                        </div>
                        <div class="trip-type is-small">
                            one way
                        </div>
                    </div>
                    <div class="book-trip-container col-sm-1">
                        <button class="btn btn-primary" type="button">Book</button>
                    </div>
                </span></li>
                    <li class="list-group-item"><span class="flight-container row">
                    <div class="airline-logo col-sm-2">
                        <img src="img/urbane%20heavy%20italic%20sflogo%20orange%20sm.png">
                    </div>
                    <div class="date-airline-container just-left col-sm-3">
                        <div class="flight-times">
                            6:10 AM - 8:17 AM
                        </div>
                        <div class="airline is-small">
                            SFGo
                        </div>
                    </div>
                    <div class="time-dest-container just-left col-sm-2">
                        <div class="flight-length">
                           2h 07m
                        </div>
                        <div class="src-dest is-small">
                            SJO-SFO
                        </div>
                    </div>
                    <div class="trip-stops col-sm-2">
                        Nonstop
                    </div>
                    <div class="price-type-container just-left col-sm-2">
                        <div class="trip-price">
                            $171
                        </div>
                        <div class="trip-type is-small">
                            one way
                        </div>
                    </div>
                    <div class="book-trip-container col-sm-1">
                        <button class="btn btn-primary" type="button">Book</button>
                    </div>
                </span></li>
                    <li class="list-group-item"><span class="flight-container row">
                    <div class="airline-logo col-sm-2">
                        <img src="img/urbane%20heavy%20italic%20sflogo%20orange%20sm.png">
                    </div>
                    <div class="date-airline-container just-left col-sm-3">
                        <div class="flight-times">
                            6:05 PM - 9:33 PM
                        </div>
                        <div class="airline is-small">
                            SFGo
                        </div>
                    </div>
                    <div class="time-dest-container just-left col-sm-2">
                        <div class="flight-length">
                           3h 28m
                        </div>
                        <div class="src-dest is-small">
                            SJO-SFO
                        </div>
                    </div>
                    <div class="trip-stops col-sm-2">
                        Nonstop
                    </div>
                    <div class="price-type-container just-left col-sm-2">
                        <div class="trip-price">
                            $155
                        </div>
                        <div class="trip-type is-small">
                            one way
                        </div>
                    </div>
                    <div class="book-trip-container col-sm-1">
                        <button class="btn btn-primary" type="button">Book</button>
                    </div>
                </span></li>
                    <li class="list-group-item"><span class="flight-container row">
                    <div class="airline-logo col-sm-2">
                        <img src="img/urbane%20heavy%20italic%20sflogo%20orange%20sm.png">
                    </div>
                    <div class="date-airline-container just-left col-sm-3">
                        <div class="flight-times">
                            11:25 PM - 2:35 AM
                        </div>
                        <div class="airline is-small">
                            SFGo
                        </div>
                    </div>
                    <div class="time-dest-container just-left col-sm-2">
                        <div class="flight-length">
                           3h 10m
                        </div>
                        <div class="src-dest is-small">
                            SJO-SFO
                        </div>
                    </div>
                    <div class="trip-stops col-sm-2">
                        Nonstop
                    </div>
                    <div class="price-type-container just-left col-sm-2">
                        <div class="trip-price">
                            $153
                        </div>
                        <div class="trip-type is-small">
                            one way
                        </div>
                    </div>
                    <div class="book-trip-container col-sm-1">
                        <button class="btn btn-primary" type="button">Book</button>
                    </div>
                </span></li>
                </ul>

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="$('#bookModal').modal('hide')" type="button">Cancel</button>
                <button class="btn btn-primary" disabled id="checkOutBtn" onclick="checkOut()" type="submit">
                    Check Out
                </button>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" aria-labelledby="checkoutModalLabel" class="modal fade" id="checkoutModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="checkoutModalLabel">Checkout !</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <script src="https://form.jotform.com/jsform/200621569630148" type="text/javascript"></script>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="done()" type="submit">Close</button>
            </div>
        </div>
    </div>
</div>

<main class="page-content">
</main>

<nav class="book-flight-m navbar navbar-expand-xl navbar-dark bg-dark fixed-bottom  shadow-lg">
    <div class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse">
        <a class="navbar-brand" href="#">Book</a>
        <i class="fas fa-plane-departure" style="color: white"></i>
    </div>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <div>
                <ul class="list-group">
                    <li class="list-group-item">
                        From
                        <div class="ui fluid search selection dropdown dest-m">
                            <input name="dest-airport" type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">San Francisco, CA (SFO)</div>
                            <div class="menu">
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        To
                        <div class="ui fluid search selection dropdown dest-m">
                            <input name="dest-airport" type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">Your Destination</div>
                            <div class="menu">
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Type
                        <div class="ui fluid selection dropdown single">
                            <input name="type" type="hidden">
                            <i class="dropdown icon"></i>
                            <div class="default text">One Way</div>
                            <div class="menu">
                                <div class="item" data-value="one">One Way</div>
                                <div class="item" data-value="rapid">Rapid Connect®<span
                                        onclick="window.location = '/rapid'"><i
                                        class="fas fa-question-circle ml-1"></i></span></div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Date
                        <input class="single-date form-control mobile-d" type="text">
                        <div class="input-daterange input-group range-date mobile-d" id="datepicker">
                            <input class="input-sm form-control" name="start" type="text"/>
                            <span class="input-group-addon">to</span>
                            <input class="input-sm form-control" name="end" type="text"/>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="ui floating dropdown labeled button num no-select">
                            <input name="dir" type="hidden">
                            <div class="drop-num" id="num-passenger-m">
                                1 Passenger
                            </div>
                            <div class="drop-indicator"></div>
                            <div class="menu" style="margin-top: 0.25em!important;">
                                <div class="item active selected" data-value="1">
                                    1 Passenger
                                </div>
                                <div class="item" data-value="2">
                                    2 Passengers
                                </div>
                                <div class="item" data-value="3">3 Passengers</div>
                                <div class="item" data-value="4">4 Passengers</div>
                                <div class="item" data-value="5">5 Passengers</div>
                                <div class="item" data-value="6">6 Passengers</div>
                                <div class="item" data-value="7">7 Passengers</div>
                                <div class="item" data-value="8">8 Passengers</div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="book-now btn-primary btn" onclick="bookFlight()">Book!</div></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">


    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">SFGo</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>We try our best to get you where you want to rest. We want you to <span style="font-style: italic">travel seamlessly.</span>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Programs</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="javascript:navAction('rapid')">Rapid Connect</a>
                </p>
                <p>
                    <a href="javascript:navAction('frequent')">Frequent Flier</a>
                </p>
                <p>
                <div class="tooltip-wrapper" data-delay='{"show":"500", "hide":"100"}' data-placement="left"
                     data-toggle="tooltip" title="Coming Winter 2020">
                    <a class="btn disabled btn-link" href="#">Student Aid</a>
                </div>
                </p>
                <p>
                <div class="tooltip-wrapper" data-delay='{"show":"500", "hide":"100"}' data-placement="left"
                     data-toggle="tooltip" title="Coming Summer 2020">
                    <a class="btn disabled btn-link" href="#">Pets, No Sweat</a>
                </div>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="/terms-of-service" target="_blank">Terms of Services</a>
                </p>
                <p>
                    <a href="https://github.com/e-zhang09/SFGo.today" rel="noopener" target="_blank">Link to Github</a>
                </p>
                <p>
                    <a href="/sitemap.xml" target="_blank">Site Map</a>
                </p>
                <p>
                    <a href="/privacy-policy" target="_blank">Privacy Policy</a>
                </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fas fa-home mr-3"></i> San Francisco, CA 94111, US</p>
                <p>
                    <i class="fas fa-envelope mr-3"></i> info@sf.go</p>
                <p>
                    <i class="fas fa-phone mr-3"></i> + 1 234 567 8910</p>
                <p>
                    <i class="fas fa-print mr-3"></i> + 1 234 567 8911</p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="copyright-container">
        <div class="footer-copyright text-center">
            &copy; Copyright 2020 | SFGo
        </div>
        <div class="text-center slant">
            *Images, used under license from Shutterstock.com
        </div>
    </div>
    <!-- Copyright -->

    <div class="return-to-top">Return To Top</div>
</footer>
<div></div>
<!-- Footer -->

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8="
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-uEocYy6a0MpPLLHtYV7QAGdOeMRwE0Am2WtnOg/hBfM="
        src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/dropdown.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-und4HgOg2CxzBcqdJOvcT9LfJx0Hf9xQmEO/u7r1Ync="
        src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/api.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-k30cmb6hiQ/LGKpX2AcllUduUJ0kA4DKKStgUxkGQzM="
        src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/transition.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0="
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="js/index.min.js"></script>
</body>
</html>